PORT=3000

# para la base de datos
DB_HOST=localhost
DB_PORT=5433
DB_USERNAME=root
DB_PASSWORD=root
DB_NAME=engaged_db


# para el correo
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USER=romero761105@gmail.com
MAIL_PASS=dfskupjrkjjelejd